<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fWX-3r-btk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="zf7-Tx-adH">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="GDD-bD-PAM" customClass="GroupsViewController" customModule="GroupIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic8-p5-109"/>
                        <viewControllerLayoutGuide type="bottom" id="cwK-oj-ioA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdP-TJ-zMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-tE-YmK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="43" id="dJf-SF-z0b" customClass="GroupsCell" customModule="GroupIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJf-SF-z0b" id="7Oh-Rj-4uW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="groupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-mi-qAF">
                                                    <rect key="frame" x="27" y="8" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="EZ2-mi-qAF" id="J43-OV-Tba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="UFi-fd-OBm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zag-IN-3gL">
                            <connections>
                                <action selector="onLogoutButton:" destination="GDD-bD-PAM" id="RjT-4e-cRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8uX-tE-YmK" id="bkp-ZN-pVE"/>
                        <segue destination="gDO-gh-tvO" kind="push" identifier="readGroupsVCtoGroupVCsegue" id="d4X-iX-gRi"/>
                        <segue destination="rRI-yw-ejc" kind="modal" identifier="createGroupSegue" id="Qme-nd-eES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6Q-U0-zFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-7"/>
        </scene>
        <!--GroupViewController-->
        <scene sceneID="n6e-oa-HFY">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" referencedIdentifier="GroupViewController" id="gDO-gh-tvO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nsq-Ru-2ct"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL1-yu-eK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.5" y="-90"/>
        </scene>
        <!--GroupCreateViewController-->
        <scene sceneID="JZr-mt-9gb">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" referencedIdentifier="GroupCreateViewController" id="rRI-yw-ejc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oww-iH-Yqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.5" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJ8-cw-oE2">
            <objects>
                <navigationController storyboardIdentifier="GroupsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="fWX-3r-btk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKT-H0-HUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDD-bD-PAM" kind="relationship" relationship="rootViewController" id="g8E-Qt-Ki1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVI-NN-CMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-7"/>
        </scene>
    </scenes>
</document>
