<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fWX-3r-btk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="zf7-Tx-adH">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="GDD-bD-PAM" customClass="GroupsViewController" customModule="GroupIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic8-p5-109"/>
                        <viewControllerLayoutGuide type="bottom" id="cwK-oj-ioA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdP-TJ-zMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-tE-YmK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="126" id="dJf-SF-z0b" customClass="GroupsCell" customModule="GroupIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJf-SF-z0b" id="7Oh-Rj-4uW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-mi-qAF">
                                                    <rect key="frame" x="72" y="8" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.1378672141" green="0.67182436769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-AQ-85R">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8JV-gU-KFt"/>
                                                        <constraint firstAttribute="width" constant="50" id="t77-vi-qn3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this contains group description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-qF-SjU">
                                                    <rect key="frame" x="72" y="34" width="173" height="24"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-av-lWR">
                                                    <rect key="frame" x="267" y="99" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-a7-wWt">
                                                    <rect key="frame" x="284" y="99" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-hz-70y">
                                                    <rect key="frame" x="192" y="99" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-V4-iOK">
                                                    <rect key="frame" x="209" y="99" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZ2-mi-qAF" firstAttribute="top" secondItem="7Oh-Rj-4uW" secondAttribute="top" constant="8" id="7yR-3d-Gog"/>
                                                <constraint firstItem="kfU-qF-SjU" firstAttribute="top" secondItem="EZ2-mi-qAF" secondAttribute="bottom" constant="2" id="8dr-FN-GpF"/>
                                                <constraint firstItem="q5P-AQ-85R" firstAttribute="leading" secondItem="7Oh-Rj-4uW" secondAttribute="leading" constant="8" id="B9W-DX-CTb"/>
                                                <constraint firstItem="ibc-V4-iOK" firstAttribute="leading" secondItem="hYT-hz-70y" secondAttribute="trailing" constant="5" id="EdH-Ba-qh0"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kfU-qF-SjU" secondAttribute="trailing" constant="10" id="Egs-8n-wR0"/>
                                                <constraint firstAttribute="bottom" secondItem="ibc-V4-iOK" secondAttribute="bottom" constant="6" id="Gzz-ff-iN5"/>
                                                <constraint firstAttribute="bottom" secondItem="8mw-av-lWR" secondAttribute="bottom" constant="6" id="IcC-4c-uSc"/>
                                                <constraint firstAttribute="bottom" secondItem="MNM-a7-wWt" secondAttribute="bottom" constant="6" id="UeA-OK-Ipf"/>
                                                <constraint firstAttribute="trailing" secondItem="MNM-a7-wWt" secondAttribute="trailing" constant="10" id="Wcs-BN-WhR"/>
                                                <constraint firstItem="kfU-qF-SjU" firstAttribute="leading" secondItem="q5P-AQ-85R" secondAttribute="trailing" constant="14" id="YSf-tO-4jf"/>
                                                <constraint firstItem="ibc-V4-iOK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kfU-qF-SjU" secondAttribute="bottom" constant="8" id="bXU-eQ-cSd"/>
                                                <constraint firstItem="EZ2-mi-qAF" firstAttribute="leading" secondItem="q5P-AQ-85R" secondAttribute="trailing" constant="14" id="grW-NC-l8F"/>
                                                <constraint firstAttribute="bottom" secondItem="hYT-hz-70y" secondAttribute="bottom" constant="6" id="l9S-OH-7co"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EZ2-mi-qAF" secondAttribute="trailing" constant="10" id="ms0-4B-E1b"/>
                                                <constraint firstItem="MNM-a7-wWt" firstAttribute="leading" secondItem="8mw-av-lWR" secondAttribute="trailing" constant="5" id="rQj-DB-vUv"/>
                                                <constraint firstItem="q5P-AQ-85R" firstAttribute="top" secondItem="7Oh-Rj-4uW" secondAttribute="top" constant="8" id="reA-3f-6Xt"/>
                                                <constraint firstItem="8mw-av-lWR" firstAttribute="leading" secondItem="ibc-V4-iOK" secondAttribute="trailing" constant="8" id="x4S-Jk-9of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="groupDescriptionLabel" destination="kfU-qF-SjU" id="U8F-LT-S5I"/>
                                            <outlet property="groupImageView" destination="q5P-AQ-85R" id="MO6-Wk-eQP"/>
                                            <outlet property="groupNameLabel" destination="EZ2-mi-qAF" id="J43-OV-Tba"/>
                                            <outlet property="noOfCategoriesLabel" destination="hYT-hz-70y" id="oJ2-Le-hFr"/>
                                            <outlet property="noOfUsersLabel" destination="8mw-av-lWR" id="Xde-z6-tyu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uX-tE-YmK" firstAttribute="top" secondItem="jdP-TJ-zMr" secondAttribute="top" id="Lid-sl-Lco"/>
                            <constraint firstAttribute="trailing" secondItem="8uX-tE-YmK" secondAttribute="trailing" id="NPv-Pe-iLw"/>
                            <constraint firstItem="cwK-oj-ioA" firstAttribute="top" secondItem="8uX-tE-YmK" secondAttribute="bottom" id="b6t-3f-x3o"/>
                            <constraint firstItem="8uX-tE-YmK" firstAttribute="leading" secondItem="jdP-TJ-zMr" secondAttribute="leading" id="pmL-nk-LyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="UFi-fd-OBm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zag-IN-3gL">
                            <connections>
                                <action selector="onLogoutButton:" destination="GDD-bD-PAM" id="RjT-4e-cRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8uX-tE-YmK" id="bkp-ZN-pVE"/>
                        <segue destination="gDO-gh-tvO" kind="push" identifier="readGroupsVCtoGroupVCsegue" id="d4X-iX-gRi"/>
                        <segue destination="rRI-yw-ejc" kind="modal" identifier="createGroupSegue" id="Qme-nd-eES"/>
                        <segue destination="CaI-ud-A0m" kind="push" identifier="groupDetailsSegue" id="9x7-QD-Lwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6Q-U0-zFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-7"/>
        </scene>
        <!--GroupDetailsViewController-->
        <scene sceneID="gPg-ti-kR2">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" referencedIdentifier="GroupDetailsViewController" id="CaI-ud-A0m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lC4-em-hot"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3so-fb-ZQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="-185"/>
        </scene>
        <!--GroupCategoriesViewController-->
        <scene sceneID="n6e-oa-HFY">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupCategory" referencedIdentifier="GroupCategoriesViewController" id="gDO-gh-tvO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nsq-Ru-2ct"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL1-yu-eK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.5" y="-42"/>
        </scene>
        <!--GroupCreateViewController-->
        <scene sceneID="JZr-mt-9gb">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupCategory" referencedIdentifier="GroupCreateViewController" id="rRI-yw-ejc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oww-iH-Yqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.5" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJ8-cw-oE2">
            <objects>
                <navigationController storyboardIdentifier="GroupsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="fWX-3r-btk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKT-H0-HUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDD-bD-PAM" kind="relationship" relationship="rootViewController" id="g8E-Qt-Ki1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVI-NN-CMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-7"/>
        </scene>
    </scenes>
</document>
