<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Group Members View Controller-->
        <scene sceneID="Ip4-C5-680">
            <objects>
                <viewController storyboardIdentifier="GroupMembersViewController" id="wrw-tM-z0U" customClass="GroupMembersViewController" customModule="GroupIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhs-il-bpE"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwr-eL-pTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tus-r6-Sbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lea-1V-hbD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupMemberCell" rowHeight="50" id="kFG-D2-lJ7" customClass="GroupMemberCell" customModule="GroupIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFG-D2-lJ7" id="Usw-6b-7KF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="for-pu-W9W">
                                                    <rect key="frame" x="16" y="14" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="groupMemberNameLabel" destination="for-pu-W9W" id="X0u-fO-rHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lwr-eL-pTE" firstAttribute="top" secondItem="lea-1V-hbD" secondAttribute="bottom" id="ACD-3f-yLT"/>
                            <constraint firstItem="lea-1V-hbD" firstAttribute="top" secondItem="Tus-r6-Sbi" secondAttribute="top" id="hLw-wg-UIn"/>
                            <constraint firstItem="lea-1V-hbD" firstAttribute="leading" secondItem="Tus-r6-Sbi" secondAttribute="leading" id="lcW-jk-TPb"/>
                            <constraint firstAttribute="trailing" secondItem="lea-1V-hbD" secondAttribute="trailing" id="xsO-Le-Fvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupMembersTableView" destination="lea-1V-hbD" id="9zh-K7-2ug"/>
                        <segue destination="TQL-n4-kTh" kind="push" identifier="groupMembersAddSegue" id="vFC-Zd-RkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygw-Gh-9iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="103"/>
        </scene>
        <!--Group Members Add View Controller-->
        <scene sceneID="mBe-nc-6dW">
            <objects>
                <viewController storyboardIdentifier="GroupMembersAddViewController" id="TQL-n4-kTh" customClass="GroupMembersAddViewController" customModule="GroupIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdn-gB-IbM"/>
                        <viewControllerLayoutGuide type="bottom" id="i7t-DV-hcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTB-If-Kh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-q5-n7X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupMemberAddCell" rowHeight="58" id="ZfG-EU-Poj" customClass="GroupMemberAddCell" customModule="GroupIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfG-EU-Poj" id="aze-VO-ekN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-pO-1xu">
                                                    <rect key="frame" x="265" y="14" width="30" height="30"/>
                                                    <color key="tintColor" red="1" green="0.28971217887424483" blue="0.33538671060169123" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="onAddButtonTap:" destination="ZfG-EU-Poj" eventType="touchUpInside" id="BH9-eI-TFt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-hm-d1C">
                                                    <rect key="frame" x="30" y="18" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userNameLabel" destination="oqn-hm-d1C" id="Bjv-eb-cok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ru5-tf-n5n"/>
                    <connections>
                        <outlet property="groupMembersToAddTableView" destination="8Oe-q5-n7X" id="bJS-0t-elC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3K-B0-VXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="103"/>
        </scene>
    </scenes>
</document>
