<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VpJ-Py-RK3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nns-nI-2ZP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="VpJ-Py-RK3" customClass="LoginViewController" customModule="GroupIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpd-xI-FRs"/>
                        <viewControllerLayoutGuide type="bottom" id="rgV-mi-mpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG3-Pc-eO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-iP-Jdh">
                                <rect key="frame" x="95" y="125" width="130" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ced-oM-iyK"/>
                                    <constraint firstAttribute="width" constant="130" id="cnQ-hv-ot8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-bL-eE3">
                                <rect key="frame" x="30" y="314" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jKE-2w-Wj8"/>
                                    <constraint firstAttribute="width" constant="260" id="ptI-GP-c2G"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psU-iC-sLd">
                                <rect key="frame" x="188" y="390" width="58" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButton:" destination="VpJ-Py-RK3" eventType="touchUpInside" id="Jn0-xl-TkK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-Kj-2Ov">
                                <rect key="frame" x="30" y="234" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hD-Fa-bRB"/>
                                    <constraint firstAttribute="width" constant="260" id="BTP-IJ-ET8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.95478157722513091" green="0.95478157722513091" blue="0.95478157722513091" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-hK-Wad">
                                <rect key="frame" x="88" y="390" width="40" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="VpJ-Py-RK3" eventType="touchUpInside" id="2mS-D5-bQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQa-bL-eE3" firstAttribute="top" secondItem="bPI-Kj-2Ov" secondAttribute="bottom" constant="50" id="50c-we-UKI"/>
                            <constraint firstItem="SP6-iP-Jdh" firstAttribute="centerX" secondItem="XG3-Pc-eO1" secondAttribute="centerX" id="Ej3-oO-ZFU"/>
                            <constraint firstItem="bPI-Kj-2Ov" firstAttribute="top" secondItem="SP6-iP-Jdh" secondAttribute="bottom" constant="68" id="FFp-ge-q9H"/>
                            <constraint firstItem="nQa-bL-eE3" firstAttribute="leading" secondItem="bPI-Kj-2Ov" secondAttribute="leading" id="Igc-3y-m7K"/>
                            <constraint firstItem="nQa-bL-eE3" firstAttribute="centerX" secondItem="XG3-Pc-eO1" secondAttribute="centerX" id="u5w-Ag-l0E"/>
                            <constraint firstItem="SP6-iP-Jdh" firstAttribute="top" secondItem="XG3-Pc-eO1" secondAttribute="top" constant="125" id="zJH-GX-dib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Yky-hK-Wad" id="OVx-xD-VU5"/>
                        <outlet property="passwordTextField" destination="nQa-bL-eE3" id="XsU-4R-Zwm"/>
                        <outlet property="signUpButton" destination="psU-iC-sLd" id="WQH-2R-DKs"/>
                        <outlet property="usernameTextField" destination="bPI-Kj-2Ov" id="F6k-Qt-NVq"/>
                        <segue destination="JBv-Mv-uq5" kind="modal" identifier="loginGroupsSegue" id="dYo-0O-Wk8"/>
                        <segue destination="Lte-gL-qaf" kind="modal" identifier="loginSignUpSegue" id="oef-SG-gIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1j-gb-w2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="466"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XaV-r1-k1a">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Lte-gL-qaf" customClass="SignUpViewController" customModule="GroupIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ib-Yf-pSA"/>
                        <viewControllerLayoutGuide type="bottom" id="8HB-Mq-YoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKa-np-lf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-0H-ocS">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EoH-hf-C9z"/>
                                    <constraint firstAttribute="width" constant="280" id="Ojt-Oc-VEv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-W8-9R9">
                                <rect key="frame" x="20" y="256" width="280" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yn-TG-NAA"/>
                                    <constraint firstAttribute="width" constant="280" id="VFJ-22-JwO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-7q-Xif">
                                <rect key="frame" x="65" y="382" width="62" height="31"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButton:" destination="Lte-gL-qaf" eventType="touchUpInside" id="AtX-0e-VaP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-jR-eZV">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ErC-pb-8c7"/>
                                    <constraint firstAttribute="height" constant="30" id="cGs-gh-6yJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-Ea-B0h">
                                <rect key="frame" x="186" y="382" width="72" height="31"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButton:" destination="Lte-gL-qaf" eventType="touchUpInside" id="nuc-my-yYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vy-jR-eZV" firstAttribute="centerX" secondItem="vKa-np-lf8" secondAttribute="centerX" id="0PT-0J-lRT"/>
                            <constraint firstItem="7vy-jR-eZV" firstAttribute="top" secondItem="vKa-np-lf8" secondAttribute="top" constant="92" id="OjT-4b-0pn"/>
                            <constraint firstItem="eD7-0H-ocS" firstAttribute="leading" secondItem="7vy-jR-eZV" secondAttribute="leading" id="SjL-VF-rRk"/>
                            <constraint firstItem="UzR-W8-9R9" firstAttribute="top" secondItem="eD7-0H-ocS" secondAttribute="bottom" constant="52" id="Xkq-u6-AUZ"/>
                            <constraint firstItem="eD7-0H-ocS" firstAttribute="top" secondItem="7vy-jR-eZV" secondAttribute="bottom" constant="52" id="jld-pc-Iwm"/>
                            <constraint firstItem="UzR-W8-9R9" firstAttribute="centerX" secondItem="vKa-np-lf8" secondAttribute="centerX" id="srN-Yu-Oj3"/>
                            <constraint firstItem="eD7-0H-ocS" firstAttribute="centerX" secondItem="vKa-np-lf8" secondAttribute="centerX" id="tfL-Vs-WNW"/>
                            <constraint firstItem="UzR-W8-9R9" firstAttribute="leading" secondItem="7vy-jR-eZV" secondAttribute="leading" id="xCd-XK-YWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUY-uP-adS"/>
                    <connections>
                        <outlet property="cancelButton" destination="xqk-7q-Xif" id="UhC-Id-mfG"/>
                        <outlet property="emailField" destination="eD7-0H-ocS" id="0XI-ht-Val"/>
                        <outlet property="fullNameField" destination="7vy-jR-eZV" id="x2A-8j-VSZ"/>
                        <outlet property="passwordField" destination="UzR-W8-9R9" id="dQl-f1-dnq"/>
                        <outlet property="signUpButton" destination="PSa-Ea-B0h" id="UCl-Oi-duh"/>
                        <segue destination="JBv-Mv-uq5" kind="modal" identifier="signUpGroupsSegue" id="pfD-u0-wbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT2-01-5S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1259"/>
        </scene>
        <!--GroupsNavViewController-->
        <scene sceneID="P5r-yw-tvE">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" referencedIdentifier="GroupsNavViewController" id="JBv-Mv-uq5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L7-z5-g8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.5" y="1132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pfD-u0-wbS"/>
    </inferredMetricsTieBreakers>
</document>
